<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:text="X"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:layout_margin="30sp"
        android:textAlignment="center"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/black" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="40dp"
        tools:context=".AddTask">

        <EditText
            android:id="@+id/taskEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:background="@android:color/transparent"
            android:hint="Enter new task"
            android:textAlignment="center"
            android:textSize="30sp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskEditor"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"
            android:backgroundTint="@color/blue"
            android:text="Add"
            android:textAlignment="center"
            android:textSize="25sp" />

    </RelativeLayout>
</RelativeLayout>